{
  "name": "cypress-automacao-verity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress": "^14.2.0",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
